[33mcommit d3b275b6b524bd86be9defd748a57975995739a2[m[33m ([m[1;36mHEAD -> [m[1;32mNext.js[m[33m, [m[1;31mwebsite/Next.js[m[33m)[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Sat Aug 21 11:28:44 2021 +1200

    favicon, contact page, and documentation

[33mcommit 86897f4ef2baeaa6ada1e361cbd04b6796127691[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Fri Aug 20 21:05:59 2021 +1200

    css and sorting buttons

[33mcommit 70c38fa30c8f6014954b8482f2eb20f22ae2348c[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Fri Aug 20 13:37:11 2021 +1200

    testing theme

[33mcommit 1c598b909f5c35b3867bb94576a8c1c75d7f9193[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Fri Aug 20 10:11:24 2021 +1200

    404 page

[33mcommit a3de2ae77e613cd97726b0a226c3d5e2ec6a0a12[m[33m ([m[1;32mmain[m[33m)[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Fri Aug 20 09:28:01 2021 +1200

    fallback

[33mcommit 9304b56a36fd7feaa1344fa764321950b825f4d7[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Fri Aug 20 09:15:08 2021 +1200

    incremental static regeneration

[33mcommit 2ddc640340ec8df7d676aa09af9fae251d72e0bf[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Thu Aug 19 21:54:28 2021 +1200

    initial commit

[33mcommit a854e9248e511f1a27ff95d15e7256dc7ac1c803[m
Author: michael-levy <michaelfeehanlevy@gmail.com>
Date:   Thu Aug 19 20:03:48 2021 +1200

    Initial commit from Create Next App
